D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\appsettings.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\API.exe
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\API.deps.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\API.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\API.pdb
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\DataAccess.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\DataAccess.pdb
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\refint\API.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.pdb
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\obj\Debug\net6.0\ref\API.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Humanizer.dll
D:\GitHub\PRN231\PRN231\PRN231_ONLINE_LEARN\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
